{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "e4393150-6d5c-dbd0-5e78-edc9aebfbe7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::074396746081:user/my_terraform_user_0",
            "force_destroy": false,
            "id": "my_terraform_user_0",
            "name": "my_terraform_user_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARCUTEIFQYZGI5R2WB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::074396746081:user/my_terraform_user_1",
            "force_destroy": false,
            "id": "my_terraform_user_1",
            "name": "my_terraform_user_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARCUTEIFQTNOW5SKTE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
